# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Akkuman Github Pages

on:
  push:
    branches:
      - hexo

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: "14.x"

    - name: Hexo Generate
      env:
        ACTION_DEPLOY_KEY: ${{ secrets.DEPLOY_PAGES_TOKEN }}
        JSDELIVR_CDN: "//cdn.jsdelivr.net/gh/$GITHUB_REPOSITORY@master"
      run: |
        set -ev

        # 设置时区
        export TZ='Asia/Shanghai'

        # 安装hexo并生成html
        npm install hexo-cli -g
        npm install
        hexo clean
        hexo g

        # 拉取主仓库
        git clone https://github.com/$GITHUB_REPOSITORY.git .deploy_git
        # 将先前生成的html丢入仓库
        cp -R ./public/* .deploy_git/
        cd .deploy_git/
        # 替换所有html中的本仓库静态文件链接为jsdelivr的cdn
        echo $JSDELIVR_CDN
        find -type f -print0 -name "*.html" | xargs -0 sed -i \
        -e 's|<script src="/js/|<script src="'$JSDELIVR_CDN'/js/|g' \
        -e 's|<link rel="stylesheet" href="/css/|<link rel="stylesheet" href="'$JSDELIVR_CDN'/css/|g'
        # 推送仓库
        git config user.name "Akkuman"
        git config user.email "akkumans@qq.com"
        git add .
        git commit -m "Github Action Auto Builder at `date +"%Y-%m-%d %H:%M"`"
        git push --force --quiet "https://$ACTION_DEPLOY_KEY@github.com/$GITHUB_REPOSITORY.git"
      
